spring.datasource.url=jdbc:postgresql://localhost:5432/grafo_ciudades
spring.datasource.username=postgres
spring.datasource.password=Oncecaldas1948
spring.data.mongodb.uri=mongodb+srv://prog4:Oncecaldas1948@cluster0.dgast.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

